var str='duegfyefeufyfkwefjhwefguiwehfuiwefeofjweioubhwefweuifbwefubwefuywefgvtyedfr';

 function test(str){

 	var obj={};
 	var num=0;
 	var value=0;

 	for(var i=0;i<str.length;i++){

 		if(!obj[str[i]]){
 			obj[str[i]]=[];  //存储映射
 		}
 		obj[str[i]].push(str[i]);  //在映射存储数据
 	}

 	for(var attr in obj){
 		if( num < obj[attr].length ){
 			num=obj[attr].length;
 			value=obj[attr][0];
 		}
 	}
   	return '出现最多的数字是'+value+',出现的次数是'+num+'次';
 }

 //alert(test(str));

 function testP(str){

 	var num=0;
 	var value=0;
 	var arr=[];

 	arr=str.split('');//拆分为数组
 	arr.sort();//排序
 	str=arr.join('');

 	var re=/(\w)\1+/g;

 	str.replace(re,function($0,$1){

 		if( num < $0.length ){
 			num=$0.length;
 			value=$1;
 		}
 	});

 	return '出现最多的数字是'+value+',出现的次数是'+num+'次';
 }

 alert(testP(str));
